{
  "name": "kivo-content-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "generate:images": "node scripts/generate-images.mjs",
    "build": "npm run generate:images && astro build && node scripts/validate-seo.mjs",
    "preview": "astro preview",
    "validate:seo": "node scripts/validate-seo.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.0.0",
    "sharp": "^0.33.5",
    "typescript": "^5.6.0"
  }
}
