{
  "name": "kiva-content-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "generate:images": "node scripts/generate-images.mjs",
    "build": "astro build && node scripts/validate-seo.mjs",
    "preview": "astro preview",
    "test:catalog-filters": "playwright test tests/catalog-filters.spec.mjs --reporter=line",
    "test:shop-refresh": "node scripts/validate-shop-refresh.mjs",
    "validate:seo": "node scripts/validate-seo.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.0.0",
    "sharp": "^0.33.5",
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
